🚀 URGENT: CRM DEPLOYMENT READY - DO THIS NOW

STATUS: Everything is built and ready. You just need to push & deploy.

═════════════════════════════════════════════════════════════════

STEP 1: PUSH TO GITHUB (2 minutes)
─────────────────────────────────

Go to GitHub and create NEW PRIVATE REPO "cntrlm-crm"

Then run:
  cd /Users/hyderali/Desktop/cntrlm-crm
  git remote add origin https://github.com/YOUR_USERNAME/cntrlm-crm.git
  git branch -M main
  git push -u origin main

✅ Done! Your code is now on GitHub.

═════════════════════════════════════════════════════════════════

STEP 2: DEPLOY BACKEND TO RENDER (5 minutes)
──────────────────────────────────────────

1. Go to render.com
2. Sign in with GitHub
3. Click "New" → "Web Service"
4. Connect your cntrlm-crm GitHub repo
5. Configure:
   Name: cntrlm-crm-api
   Root Dir: backend
   Build: cd backend && npm install && npm run init-db
   Start: cd backend && npm run start
   Region: Oregon (or Singapore)
6. Add Env Variables:
   TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
   TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
   TWILIO_PHONE_NUMBER=+12602394730
   NODE_ENV=production
7. Deploy!
8. Copy the URL (like https://cntrlm-crm-api.onrender.com)

✅ Backend is LIVE! Keep this URL.

═════════════════════════════════════════════════════════════════

STEP 3: DEPLOY FRONTEND TO VERCEL (5 minutes)
──────────────────────────────────────────

1. Go to vercel.com
2. Sign in with GitHub
3. Click "Import" → Select your cntrlm-crm repo
4. Configure:
   Root: dashboard
   Framework: Next.js
5. Environment Variables:
   NEXT_PUBLIC_API_URL=[the Render URL from Step 2]
   (e.g., https://cntrlm-crm-api.onrender.com)
6. Deploy!
7. You get a URL (like https://cntrlm-crm-something.vercel.app)

✅ Dashboard is LIVE!

═════════════════════════════════════════════════════════════════

STEP 4: SETUP DNS SUBDOMAIN (5 minutes)
────────────────────────────────────

1. Go to Namecheap → cntrlm.com → Advanced DNS
2. Click "Add Record"
3. Fill:
   Type: CNAME
   Host: crm
   Value: [Your Vercel URL, like: cntrlm-crm-something.vercel.app]
   TTL: 1800
4. Save
5. Wait 15-30 minutes for DNS to propagate

✅ DNS is setup!

═════════════════════════════════════════════════════════════════

STEP 5: TEST EVERYTHING (5 minutes)
──────────────────────────

Wait 5-10 minutes for DNS, then:

In browser:
  1. Go to https://crm.cntrlm.com
  2. Should see dashboard with 0 leads (empty)
  3. Check browser console (F12) - no errors?
  4. Go to https://crm.cntrlm.com/api/stats
  5. Should see JSON: {"success":true,"data":{...}}

If it works: 🎉 DONE! Your CRM is LIVE!

═════════════════════════════════════════════════════════════════

NEXT: IMPORT LEADS (optional, for tomorrow)

When you have your website_leads.csv:

1. Place at: /Users/hyderali/Desktop/cntrlm-crm/data/website_leads.csv
2. Run locally:
   cd /Users/hyderali/Desktop/cntrlm-crm/backend
   npm run import-leads

3. Or upload to Render and SSH to run it

═════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

❌ "Failed to load from API"
→ Check NEXT_PUBLIC_API_URL in Vercel is correct
→ Check backend is actually running on Render

❌ DNS not working
→ Wait 5 minutes, then try again
→ Check Namecheap record is saved (refresh page)

❌ Backend won't deploy
→ Check npm run init-db command runs without errors
→ Check all env variables are set in Render dashboard

❌ "Port 3001 already in use"
→ You're running it locally too - kill with: pkill -f "npm run start"

═════════════════════════════════════════════════════════════════

FILES TO READ:
- DEPLOY.md = Full deployment guide with all options
- README.md = Project overview
- backend/server.js = API endpoints
- dashboard/app/page.jsx = Dashboard code

═════════════════════════════════════════════════════════════════

TOTAL TIME: 30 minutes from now → crm.cntrlm.com LIVE ⚡

DO IT NOW! 🚀
